{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red18\green145\blue206;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c0\c63852\c84489;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \ul \ulc0 Yuri Kawada
\fs38 \ulnone \
\cf2 Communication Design\cf0 \

\f1 Parsons School of Design
\f0 \

\i New York, NY
\i0 \
\cf3 123-333-1234}